



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Control Flow &mdash; Jam</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Jam" href="../../index.html" />
    <link rel="up" title="The Jam Tutorial" href="index.html" />
    <link rel="next" title="9. Methods" href="methods.html" />
    <link rel="prev" title="7. Variables" href="variables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
    <div id="wrapper">
        


  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo.png"></span>
          </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About</a></li>
                <li><a href="../index.html">Documentation</a></li>
                <li><a href="http://github.com/pektin/jam">Github</a></li>
            
            
            
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Jam v0.0.1 Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../jam/index.html">The Jam Language Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib/index.html">Library Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">The Jam Tutorial</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installing.html">1. Installing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tooling.html">2. Tooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="helloworld.html">3. Hello World</a></li>
<li class="toctree-l3"><a class="reference internal" href="comments.html">4. Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="string-formatting.html">5. String Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="literals.html">6. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">7. Variables</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8. Control Flow</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="methods.html">9. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="lambdas.html">10. Lambdas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../roadmap/index.html">Jam Roadmap</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="control-flow">
<h1>8. Control Flow</h1>
<p>A key part of any programming language is the ability to alter program flow.</p>
<div class="section" id="if-elif-else">
<h2>8.1. if/elif/else</h2>
<p>Jam supports the standard <code class="docutils literal"><span class="pre">if</span></code> and <code class="docutils literal"><span class="pre">else</span></code> statement, but instead of
<code class="docutils literal"><span class="pre">else</span> <span class="pre">if</span></code>, it uses a condensed <code class="docutils literal"><span class="pre">elif</span></code>.</p>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span>

<span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span>
<span class="w">  </span><span class="nb">puts</span>(<span class="s">&quot;x is positive&quot;</span>)
<span class="k">elif</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span>
<span class="w">  </span><span class="nb">puts</span>(<span class="s">&quot;x is negative&quot;</span>)
<span class="k">else</span>
<span class="w">  </span><span class="nb">puts</span>(<span class="s">&quot;x is zero&quot;</span>)
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="loop">
<h2>8.2. loop</h2>
<p>Jam provides a <code class="docutils literal"><span class="pre">loop</span></code> keyword that describes an infinite loop. All other loop
constructs are built on top of this. Use <code class="docutils literal"><span class="pre">break</span></code> to exit out of the loop.</p>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="n">loop</span>
<span class="w">  </span><span class="nb">puts</span>(<span class="n">count</span>)

<span class="w">  </span><span class="n">count</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="m">1</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">5</span>
<span class="w">    </span><span class="n">break</span>
<span class="w">  </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="while">
<h2>8.3. while</h2>
<p>The <code class="docutils literal"><span class="pre">while</span></code> loop is a special case of <code class="docutils literal"><span class="pre">loop</span></code> that stops based on a condition
at the beginning of the loop.</p>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="n">condition</span>
<span class="c"># is shorthand for</span>
<span class="n">loop</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">condition</span>
<span class="w">    </span><span class="n">break</span>
<span class="w">  </span><span class="k">end</span>
</pre></div>
</div>
<p>The notorious FizzBuzz program can be written using a while loop.</p>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="c"># Loop from n = 1 to n = 100</span>
<span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="k">while</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="m">100</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="nb">puts</span>(<span class="s">&quot;FizzBuzz&quot;</span>)
<span class="w">  </span><span class="k">elif</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="nb">puts</span>(<span class="s">&quot;Fizz&quot;</span>)
<span class="w">  </span><span class="k">elif</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="nb">puts</span>(<span class="s">&quot;Buzz&quot;</span>)
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="nb">puts</span>(<span class="n">n</span>)
<span class="w">  </span><span class="k">end</span>

<span class="w">  </span><span class="n">n</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="m">1</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    </div>

    
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/docs/tut/control-flow.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>