



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Variables &mdash; Jam</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Jam" href="../../index.html" />
    <link rel="up" title="The Jam Tutorial" href="../tut.html" />
    <link rel="next" title="7. Control Flow" href="control-flow.html" />
    <link rel="prev" title="5. Literals" href="literals.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
    <div id="wrapper">
        


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About</a></li>
                <li><a href="../index.html">Documentation</a></li>
                <li><a href="http://github.com/pektin/jam">Github</a></li>
            
            
            
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="variables">
<span id="tut-variables"></span><h1>6. Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>Variables are mutable containers for values. Because Jam is statically typed,
every variables has exactly one type. It is however never necessary to
explicitly specify the type of a variable as the compiler will infer one.</p>
<div class="highlight-Jam"><div class="highlight"><pre><span class="c"># Explicitly declare `x` as an integer and assign 12</span>
<span class="n">x</span><span class="o">:</span><span class="nb">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span>

<span class="c"># Let the compiler infer the type of `greeting` to be  `String`</span>
<span class="n">greeting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although by design a variable&#8217;s type never needs to be defined, this is not
the case yet.</p>
</div>
<p>Jam does not differentiate between a declaration and an assignment, thus
variables are implicitly declared on their first assignment. This holds inside
local scopes as well.</p>
<div class="highlight-Jam"><div class="highlight"><pre><span class="c"># Declaration and assignment</span>
<span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span>
<span class="c"># Just an assignment</span>
<span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>

<span class="c"># Works for local scopes</span>
<span class="c"># `b` does not have to be declared before the if block</span>
<span class="k">if</span><span class="w"> </span><span class="n">some_condition</span>
<span class="w">  </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="k">else</span>
<span class="w">  </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;no&quot;</span>
<span class="k">end</span>
<span class="nb">puts</span>(<span class="n">b</span>)
</pre></div>
</div>
<p>A variable&#8217;s type may not change. Therefore assignment a value not compatible
with its type is not allowed.</p>
<div class="highlight-Jam"><div class="highlight"><pre><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span>
<span class="c"># TypeError:</span>
<span class="c"># Cannot assign `&quot;Hello World&quot;` of type String to variable `a` of type `Int`</span>
<span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;String&quot;</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
    </div>

    
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/docs/tut/variables.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>