



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Assignments &mdash; Jam</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Jam" href="../../index.html" />
    <link rel="up" title="The Jam Language Reference" href="index.html" />
    <link rel="next" title="9. Flow Control" href="control-flow.html" />
    <link rel="prev" title="7. Variables" href="variables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
    <div id="wrapper">
        


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About</a></li>
                <li><a href="../index.html">Documentation</a></li>
                <li><a href="http://github.com/pektin/jam">Github</a></li>
            
            
            
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="assignments">
<h1>8. Assignments</h1>
<p>Assignments are used to directly store values in variables. A single assignment
may involve any number of values and variables. The same value may be assigned
to any number of variables, while a group of values may be assigned to a group
of variables, respectively.</p>
<div class="section" id="syntax">
<h2>8.1. Syntax</h2>
<pre>
<strong id="grammar-token-Assignable">Assignable    </strong> ::=  <a class="reference internal" href="variables.html#grammar-token-Variable"><code class="xref docutils literal"><span class="pre">Variable</span></code></a> | <a class="reference internal" href="operations.html#grammar-token-IndexOperation"><code class="xref docutils literal"><span class="pre">IndexOperation</span></code></a> | <a class="reference internal" href="identifiers.html#grammar-token-Attribute"><code class="xref docutils literal"><span class="pre">Attribute</span></code></a>
<strong id="grammar-token-AssignmentVars">AssignmentVars</strong> ::=  [<a class="reference internal" href="#grammar-token-Assignable"><code class="xref docutils literal"><span class="pre">Assignable</span></code></a> &quot;,&quot;]* <a class="reference internal" href="#grammar-token-Assignable"><code class="xref docutils literal"><span class="pre">Assignable</span></code></a>
<strong id="grammar-token-Assignment">Assignment    </strong> ::=  [<a class="reference internal" href="#grammar-token-AssignmentVars"><code class="xref docutils literal"><span class="pre">AssignmentVars</span></code></a> &quot;=&quot;]* <a class="reference internal" href="#grammar-token-AssignmentVars"><code class="xref docutils literal"><span class="pre">AssignmentVars</span></code></a> &quot;=&quot; [<a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> &quot;,&quot;]* <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a>
</pre>
</div>
<div class="section" id="examples">
<h2>8.2. Examples</h2>
<div class="section" id="single-variable">
<h3>8.2.1. Single Variable</h3>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>
<span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>
<span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">6</span>

<span class="n">futureState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">currentState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
</div>
<div class="section" id="multi-variable">
<h3>8.2.2. Multi Variable</h3>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="c"># Defines a Rectangular Prism</span>
<span class="n">width,</span><span class="w"> </span><span class="n">length,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="n">,</span><span class="w"> </span><span class="m">10</span><span class="n">,</span><span class="w"> </span><span class="m">6</span>


<span class="c"># The upperLimit is set to the currentPosition, then</span>
<span class="c"># The currentPosition is set to the lowerLimit</span>
<span class="n">upperLimit,</span><span class="w"> </span><span class="n">currentPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">currentPosition,</span><span class="w"> </span><span class="n">lowerLimit</span>


<span class="c"># velocity is equal to speed which is equal to 55.25, and</span>
<span class="c"># mass is equal to weight which is 100</span>
<span class="n">velocity,</span><span class="w"> </span><span class="n">mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">speed,</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">55.25</span><span class="n">,</span><span class="w"> </span><span class="m">100</span>
</pre></div>
</div>
</div>
<div class="section" id="indexing-assignment">
<h3>8.2.3. Indexing Assignment</h3>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="c">#TODO</span>
</pre></div>
</div>
</div>
<div class="section" id="attribute-assignment">
<h3>8.2.4. Attribute Assignment</h3>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="c">#TODO</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    </div>

    
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/docs/jam/assignments.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>