



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Jam Language Reference &mdash; Jam</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Jam" href="../../index.html" />
    <link rel="up" title="Jam v0.0.1 Documentation" href="../index.html" />
    <link rel="next" title="1. Comments" href="comments.html" />
    <link rel="prev" title="Jam v0.0.1 Documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
    <div id="wrapper">
        


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><img src="../../_static/logo.png">
          </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About</a></li>
                <li><a href="../index.html">Documentation</a></li>
                <li><a href="http://github.com/pektin/jam">Github</a></li>
            
            
            
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="the-jam-language-reference">
<h1>The Jam Language Reference</h1>
<p>The Jam Language Reference describes the syntax, grammar and compilation of Jam.</p>
<p>It is supposed to provide a comprehensive language reference that acts as a goal
for the current implementation(s) of Jam.</p>
<p>Each section will feature a worded description, a formal syntax definition and
where possible, coded examples to demonstrate a feature in Jam.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is currently a work in progress is highly subject to change.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="comments.html">1. Comments</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">2. Instructions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="values.html">3. Values</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">4. Identifiers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="literals/index.html">5. Literals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="literals/integers.html">5.1. Integers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="literals/floats.html">5.2. Floats</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="literals/strings.html">5.3. Strings</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="literals/symbols.html">5.4. Symbols</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="literals/booleans.html">5.5. Booleans</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="literals/null.html">5.6. Null</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">6. Operations</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">7. Variables</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">8. Assignments</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-flow/index.html">9. Flow Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control-flow/loops.html">9.1. Loops</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow/conditionals.html">9.2. Conditionals</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">10. Methods</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambdas.html">11. Lambdas</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">12. Types</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type-casting.html">13. Type Casting</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14. Arrays</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="associative-arrays.html">15. Associative Arrays</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enumerations.html">16. Enumerations</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modifiers/index.html">17. Modifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modifiers/constant.html">17.1. Constant</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modifiers/visibility.html">17.2. Visibility</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modifiers/pragma.html">17.3. Pragma</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">18. Imports</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traits.html">19. Traits</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    </div>

    
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/docs/jam/index.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>