



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Types &mdash; Jam</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Jam" href="../../index.html" />
    <link rel="up" title="The Jam Language Reference" href="index.html" />
    <link rel="next" title="13. Type Casting" href="type-casting.html" />
    <link rel="prev" title="11. Lambdas" href="lambdas.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
    <div id="wrapper">
        


  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/logo.png"></span>
          </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About</a></li>
                <li><a href="../index.html">Documentation</a></li>
                <li><a href="http://github.com/pektin/jam">Github</a></li>
            
            
            
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Jam v0.0.1 Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">The Jam Language Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="comments.html">1. Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="instructions.html">2. Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="values.html">3. Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifiers.html">4. Identifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="literals/index.html">5. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="operations.html">6. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">7. Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="assignments.html">8. Assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow/index.html">9. Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="methods.html">10. Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="lambdas.html">11. Lambdas</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">12. Types</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="type-casting.html">13. Type Casting</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html">14. Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="associative-arrays.html">15. Associative Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="enumerations.html">16. Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="modifiers/index.html">17. Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="imports.html">18. Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="traits.html">19. Traits</a></li>
<li class="toctree-l3"><a class="reference internal" href="dependent-types.html">20. Dependent Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lib/index.html">Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tut/index.html">The Jam Tutorial</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="types">
<h1>12. Types</h1>
<p>Types describe how values behave and what they are made of. Since everything in
Jam is a value, types are also values and can be used as such.</p>
<div class="section" id="nullability">
<h2>12.1. Nullability</h2>
<p>A type may be explicitly marked as nullable, meaning that the <code class="docutils literal"><span class="pre">null</span></code> value may
be assigned to it. A nullable type does not allow member access unless the value
is checked for <code class="docutils literal"><span class="pre">null</span></code>, or is cast to the type&#8217;s non-nullable counterpart.</p>
<p>A type may be marked as nullable either at definition or declaration.</p>
</div>
<div class="section" id="classes">
<h2>12.2. Classes</h2>
<p>A class is a user defined type. A class may have instance fields and methods,
which can be accessed as attributes. It may also inherit functionality from
other types, or include functionality from <a class="reference internal" href="traits.html"><span class="doc">Traits</span></a>.</p>
</div>
<div class="section" id="metaclasses">
<h2>12.3. Metaclasses</h2>
<p>Since a core concept of Jam is that everything is an object, and objects have
types, classes must therefore also have a type. The type of a class is called a
metaclass. A metaclass is a class whose instances are classes, as such they
define the attributes and functionality of the class itself.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no syntax for metaclasses yet.</p>
</div>
</div>
<div class="section" id="syntax">
<h2>12.4. Syntax</h2>
<pre>
<strong id="grammar-token-Nullable">Nullable                 </strong> ::=  <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> [&quot;?&quot;]
<strong id="grammar-token-InstanceVariable">InstanceVariable         </strong> ::=  <code class="xref docutils literal"><span class="pre">Variable</span></code> [ &quot;=&quot; <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> ]
<strong id="grammar-token-ClassMethod">ClassMethod              </strong> ::=  <a class="reference internal" href="methods.html#grammar-token-Method"><code class="xref docutils literal"><span class="pre">Method</span></code></a> | <a class="reference internal" href="#grammar-token-TypeCastDef"><code class="xref docutils literal"><span class="pre">TypeCastDef</span></code></a> | <a class="reference internal" href="#grammar-token-OperationDef"><code class="xref docutils literal"><span class="pre">OperationDef</span></code></a>
<strong id="grammar-token-TypeCastDef">TypeCastDef              </strong> ::=  <a class="reference internal" href="#grammar-token-ImplicitCastDef"><code class="xref docutils literal"><span class="pre">ImplicitCastDef</span></code></a> | <a class="reference internal" href="#grammar-token-ExplicitCastDef"><code class="xref docutils literal"><span class="pre">ExplicitCastDef</span></code></a>
<strong id="grammar-token-ImplicitCastDef">ImplicitCastDef          </strong> ::=  &quot;def&quot; &quot;self&quot; &quot;:&quot; <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> <a class="reference internal" href="instructions.html#grammar-token-InstructionSet"><code class="xref docutils literal"><span class="pre">InstructionSet</span></code></a> &quot;end&quot;
<strong id="grammar-token-ExplicitCastDef">ExplicitCastDef          </strong> ::=  &quot;def&quot; &quot;self&quot; &quot;as&quot; <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> <a class="reference internal" href="instructions.html#grammar-token-InstructionSet"><code class="xref docutils literal"><span class="pre">InstructionSet</span></code></a> &quot;end&quot;
<strong id="grammar-token-OperationDef">OperationDef             </strong> ::=  <a class="reference internal" href="#grammar-token-BinaryOperationDef"><code class="xref docutils literal"><span class="pre">BinaryOperationDef</span></code></a> | <a class="reference internal" href="#grammar-token-UnaryOperationDef"><code class="xref docutils literal"><span class="pre">UnaryOperationDef</span></code></a>
<strong id="grammar-token-BinaryOperationDef">BinaryOperationDef       </strong> ::=  &quot;def&quot; &quot;self&quot; <a class="reference internal" href="operations.html#grammar-token-BinaryOperation"><code class="xref docutils literal"><span class="pre">BinaryOperation</span></code></a> <a class="reference internal" href="methods.html#grammar-token-Argument"><code class="xref docutils literal"><span class="pre">Argument</span></code></a> [ &quot;-&gt;&quot; <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> ]
<strong id="grammar-token-UnaryOperationDef">UnaryOperationDef        </strong> ::=  &quot;def&quot; <a class="reference internal" href="operations.html#grammar-token-UnaryOperation"><code class="xref docutils literal"><span class="pre">UnaryOperation</span></code></a> &quot;self&quot; [ &quot;-&gt;&quot; <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> ]
<strong id="grammar-token-ClassInstruction">ClassInstruction         </strong> ::=  <a class="reference internal" href="#grammar-token-ClassConstructor"><code class="xref docutils literal"><span class="pre">ClassConstructor</span></code></a> | <a class="reference internal" href="#grammar-token-InstanceVariable"><code class="xref docutils literal"><span class="pre">InstanceVariable</span></code></a> | <a class="reference internal" href="#grammar-token-ClassMethod"><code class="xref docutils literal"><span class="pre">ClassMethod</span></code></a>
<strong id="grammar-token-ClassInstructionSet">ClassInstructionSet      </strong> ::=  ( <a class="reference internal" href="#grammar-token-ClassInstruction"><code class="xref docutils literal"><span class="pre">ClassInstruction</span></code></a> \n )*
<strong id="grammar-token-ClassConstructorPrototype">ClassConstructorPrototype</strong> ::=  &quot;(&quot; [ [<a class="reference internal" href="methods.html#grammar-token-Argument"><code class="xref docutils literal"><span class="pre">Argument</span></code></a> &quot;,&quot;]* <a class="reference internal" href="methods.html#grammar-token-Argument"><code class="xref docutils literal"><span class="pre">Argument</span></code></a> ] &quot;)&quot;
<strong id="grammar-token-ClassConstructor">ClassConstructor         </strong> ::=  &quot;new&quot; <a class="reference internal" href="#grammar-token-ClassConstructorPrototype"><code class="xref docutils literal"><span class="pre">ClassConstructorPrototype</span></code></a> <a class="reference internal" href="instructions.html#grammar-token-InstructionSet"><code class="xref docutils literal"><span class="pre">InstructionSet</span></code></a> &quot;end&quot;
<strong id="grammar-token-ClassPrototype">ClassPrototype           </strong> ::=  <a class="reference internal" href="identifiers.html#grammar-token-Identifier"><code class="xref docutils literal"><span class="pre">Identifier</span></code></a> [&quot;?&quot;] [ &quot;(&quot; <a class="reference internal" href="values.html#grammar-token-Value"><code class="xref docutils literal"><span class="pre">Value</span></code></a> &quot;)&quot; ]
<strong id="grammar-token-Class">Class                    </strong> ::=  &quot;class&quot; <a class="reference internal" href="#grammar-token-ClassPrototype"><code class="xref docutils literal"><span class="pre">ClassPrototype</span></code></a> <a class="reference internal" href="#grammar-token-ClassInstructionSet"><code class="xref docutils literal"><span class="pre">ClassInstructionSet</span></code></a> &quot;end&quot;
</pre>
</div>
</div>


    </div>
      
  </div>
</div>
    </div>

    
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/docs/jam/types.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>