



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.3. Strings &mdash; Jam</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="Jam" href="../../../index.html" />
    <link rel="up" title="5. Literals" href="index.html" />
    <link rel="next" title="5.4. Symbols" href="symbols.html" />
    <link rel="prev" title="5.2. Floats" href="floats.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
    <div id="wrapper">
        


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html"><img src="../../../_static/logo.png">
          </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../about.html">About</a></li>
                <li><a href="../../index.html">Documentation</a></li>
                <li><a href="http://github.com/pektin/jam">Github</a></li>
            
            
            
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="strings">
<h1>5.3. Strings</h1>
<p>A string is a sequence of byte data representing characters of a certain format.
There are two different types of strings, ones which allow special characters
and string interpolation and ones which have no special formatting. These are
called format and wysiwyg strings respectively. All strings are of the builtin
type <code class="docutils literal"><span class="pre">String</span></code>.</p>
<div class="section" id="syntax">
<h2>5.3.1. Syntax</h2>
<pre>
<strong id="grammar-token-String">String          </strong> ::=  (&quot;) <a class="reference internal" href="#grammar-token-StringCharacters"><code class="xref docutils literal"><span class="pre">StringCharacters</span></code></a>* (&quot;)
<strong id="grammar-token-StringCharacters">StringCharacters</strong> ::=  (.) | (\&quot;) | &quot;\\&quot; | &quot;\0&quot; | &quot;\a&quot; | &quot;\b&quot; | &quot;\f&quot; | &quot;\n&quot; | &quot;\r&quot; | &quot;\t&quot; | &quot;\v&quot;
</pre>
<p>Format strings start and end with double quotes (<code class="docutils literal"><span class="pre">&quot;</span></code>) and may contain any of
the following escape sequences:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sequence</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\&quot;</span></code></td>
<td>Literal double quote (<code class="docutils literal"><span class="pre">&quot;</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\\</span></code></td>
<td>Literal backslash (<code class="docutils literal"><span class="pre">\</span></code>)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\0</span></code></td>
<td>Binary zero</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\a</span></code></td>
<td>BEL character</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\b</span></code></td>
<td>Backspace</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\f</span></code></td>
<td>Formfeed</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\n</span></code></td>
<td>Newlines</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\r</span></code></td>
<td>Carriage return</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\t</span></code></td>
<td>Horizontal Tab</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\v</span></code></td>
<td>Vertical Tab</td>
</tr>
</tbody>
</table>
<p>Format strings also support string interpolation. String interpolation starts
with a hashtag and open curlybrace (<code class="docutils literal"><span class="pre">#{</span></code>), followed by any value and ends with
a closing curlybrace (<code class="docutils literal"><span class="pre">}</span></code>).</p>
<p>Wysiwyg strings start and end with backticks (<code class="docutils literal"><span class="pre">`</span></code>) and have no special
formatting.</p>
<div class="section" id="examples">
<h3>5.3.1.1. Examples</h3>
<div class="highlight-Jam"><div class="highlight"><pre><span></span><span class="c"># String assigned to a Variable</span>
<span class="c"># Double quotes are convention for String assignments</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Harold&quot;</span>


<span class="c"># This will print &quot;My name is Harrold&quot; to the console with a newline</span>
<span class="nb">puts</span>(<span class="s">&quot;My name is #{name}\n&quot;</span>)
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    </div>

    
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../../_sources/docs/jam/literals/strings.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>